sudo: required
language: generic
services: 
  - docker

before_install: 
  - docker build -t abdallasrouji/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true abdallasrouji/docker-react npm run test

deploy: 
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "Dockerreact-env-1"
  bucket_name: "elasticbeanstalk-eu-west-1-215258518555"
  bucket_path: "docker-react"
  on: 
    branch: master
  AWS_ACCESS_KEY: $AWS_ACCESS_KEY
  AWS_SECRET_KEY: $AWS_SECRET_KEY